{
   "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=TechNotesDb;User ID=SA;Password=MyStrongPass123;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Authentication":
  {
    "Google":{
      "ClientId":"TU_CLIENT_ID",
      "ClientSecret":"TU_CLIENT_SECRET"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
